@media only screen and (min-width: 768px) and (max-width: 879px) 
and (orientation: landscape) {

html{
		height:auto;
 		width:100%;
 		background-color:#ebebeb; 
 	}

.logfield {
	width: 180%;	
	margin-left: 30%;
	height:2.5rem;
} 	

.hr1 {
	width: 180%;
	border-top: 1px solid #00253a;
	margin-left: 30%;
	
}

.p2 {
	text-align: left;	
}

.centerbtn {
	margin-left: 105%;
	margin-top: 4%;
}



/* .rwdDcardlist2{
 	width: 110%;
	padding-top: 2%;
	margin-left: -6%;
 }*/


.cardstyleportrait {
	border: 2px solid #ebebeb;
	width: 110%;
	min-height: 100px;
	height: 350px;
	max-height: 350px;
	border-radius: 3%;
	margin-left: 4%;
}


.ui.grid > .row {
   padding-top: 2.6em;
  padding-bottom: 1rem;
}

.ui.vertical.menu {
    width: 18rem;
}

.cardstyle {
	
	height: 200px;
	width:130%;
	border-radius: 3%;
}

.acname {
	width: auto;
	height: 47%;

}

.ui.grid > .row > [class*="five1 wide"].column,
.ui.grid > .column.row > [class*="five1 wide"].column,
.ui.grid > [class*="five1 wide"].column,
.ui.column.grid > [class*="five1 wide"].column {
  width: 38% !important;
  margin-left: 8%;
}

.ui.grid.cardlist2 {
	width: 110%;
}

.ui.grid.cardlist2.rwdDcardlist2 {
	margin-left: -12%;
}

.ui.grid.cardlist2.rwdLcardlist2 {
	margin-left: -6%;
	width:150%;
}

 

.ui.grid > .row > [class*="four wide"].column,
.ui.grid > .column.row > [class*="four wide"].column,
.ui.grid > [class*="four wide"].column,
.ui.column.grid > [class*="four wide"].column {
  width: 30% !important;
  margin-left: 1%;
}



.ui.segment.rightpane {
	width: 121%;
	margin-left: 3%;

}

.loghead {
	color: #00253a;
	width: 100%;
	height: 50%;
	font-family: "Franklin Gothic Book";
	font-weight: bold;
	font-size: 1.8em;
	margin-top: 3%;
	margin-left: 8%;
}

.ui.segment.logcon {
	width: 325%;
	height: 17em;
}

.loghead {
	font-size: 1.2em;
	margin-top: 8%;
	margin-left: -1%;
}



.acname1 {
	width: auto;
	height: 72%;
	margin-top: 3.7%;
	margin-left: 10%;
	cursor: pointer;

}

.ui.segment.summcon {
	width: 325%;
	min-height: 22em;
    height: auto;
    max-height: 1000em;
}

i.circular.inverted.icon {
	margin-left: 33%;

}

.rwdpane{
	margin-left: 2rem;
}

.rwdmtitle {
     font-size: 1em;
    font-weight: bold;
    color: #00253a;
    width: 98%;
    background-color: #ede8e6;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.rwdHhcontent {
   margin-left: -2%; 
}

/**DIRECTORY**/
 	
.rwdDhcontent {
	width: 125%;
	margin-top: 4%;
	min-height: 90%;
	height: auto;
	margin-left: 5%;
} 	

.ui.segment.filcon {
	width: 345%;
	min-height: 51em;
	height: auto;
	max-height: 100em;
	margin: 4% 0 0 5%;
	background-color: #ede8e6;
}

.rwdmainte{
	margin-top: 115%;
	margin-left: -100%;
}

.tablecon {
	height: 150%;
	width: 180%;
	margin: 2% 0 0 -1%;
}



.ui.button{
	margin-left: 24%;
}


.rwddcon{
	width:70%;
}

.formpane {
	width: 150%;
	margin-left: 75%;
	min-height: 25%;
}

 .rwdmainteTitle{
 	width: 180%;
 }

 .ui.attached.tabular.menu {
  margin-left: -10%;
  margin-right: 0;
  width: 100%;
}

.ui.vertical.menu {
	margin: 10% 0 0 25%;

}

.rwdDirectoryAdd{
	width:100%;
	margin-left: 1%;
}

.rwdCenterButton{
	margin-left: -32%;
}

 .ui.attached.tabular.menu.rightrow {
	height: 48px;
	margin-left: 2%;
}

.rwdAtablepane{
	margin-top: 110%;
	margin-left: -40%;
	width:70%;
}

.rwdAformpane{
	margin-left: 25%;
	width:250%;

}






}//endofwideScreenMonitor